Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import traceback, sys; sys.path.insert(0,'D:/Hackniche/backend'); [exec('import routes.attestation').__class__ for _ in [1]]
                                                                       ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 1, in <module>
    import traceback, sys; sys.path.insert(0,'D:/Hackniche/backend'); [exec('import routes.attestation').__class__ for _ in [1]]
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Hackniche/backend\routes\attestation.py", line 26, in <module>
    from grapher import init_worker_attestations_table
ImportError: cannot import name 'init_worker_attestations_table' from 'grapher' (D:\Hackniche\backend\grapher.py)
